# NotSpotify

./: README.md
DeezerApiIntegration-master/: NotSpotifyApp.sln  package-lock.json
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotSpotifyApp.csproj
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp.Android/: MainActivity.cs  NotSpotifyApp.Android.csproj
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp.Android/Renderers/: RoundedEntryAndroid.cs  RoundedImageAndroid.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp.Android/Resources/: Resource.designer.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotSpotifyApp.iOS.csproj
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp.iOS/Properties/: AssemblyInfo.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp.iOS/Renderers/: RoundedEntryiOS.cs  RoundedImageiOS.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Behaviours/: EntryShakeBehavior.cs  ViewTappedButtonBehavior.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Controls/: RoundedEntry.cs  RoundedImage.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Models/: Album.cs  Artist.cs  Contributor.cs  Genre.cs  Track.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Services/: ApiManager.cs  DeezerApiService.cs  IApiManager.cs  IDeezerApiService.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Utilities/: AlertTextConstants.cs  ApiConfig.cs  NavigationConstants.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/ViewModels/: AccessPageViewModel.cs  AlbumInfoPageViewModel.cs  AlbumPageViewModel.cs  ArtistInfoPageViewModel.cs  ArtistPageViewModel.cs  BaseViewModel.cs  FavoriteAlbumsPageViewModel.cs  FavoriteTracksPageViewModel.cs  GenrePageViewModel.cs  HomePageViewModel.cs  SongPlayerPageViewModel.cs  TrackInfoPageViewModel.cs  TrackPageViewModel.cs
DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/: AccessPage.xaml  AccessPage.xaml.cs  AlbumInfoPage.xaml  AlbumInfoPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  ArtistInfoPage.xaml  ArtistInfoPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  FavoriteAlbumsPage.xaml  FavoriteAlbumsPage.xaml.cs  FavoriteTracksPage.xaml  FavoriteTracksPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OptionsTabbedPage.xaml  OptionsTabbedPage.xaml.cs  SongPlayerPage.xaml  SongPlayerPage.xaml.cs  TrackInfoPage.xaml  TrackInfoPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
