<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="NotSpotifyApp.Views.ArtistPage">
    
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Margin="30">

                <Label Text="Insert the artist ID"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="40"
                       TextColor="Black"/>

                <Entry     Keyboard="Numeric"
                           Placeholder="Enter the artist's Deezer ID here" 
                           Text="{Binding Id}" 
                           FontSize="15" 
                           VerticalOptions="Center">
                </Entry>

                <Button  
                        Text="Show artist info" 
                        BorderColor="AliceBlue" 
                        BackgroundColor="CadetBlue" 
                        FontAttributes="Bold" 
                        CornerRadius="50" 
                        Command="{Binding GetArtistInfoCommand}" 
                        HorizontalOptions="CenterAndExpand">
                </Button>

                <Image Source="{Binding ArtistInfo.PictureXL}" 
                       HorizontalOptions="FillAndExpand">
                </Image>
                
                    <Label Text="{Binding ArtistInfo.Name}" FontAttributes="Bold" FontSize="30" TextColor="DarkGoldenrod" HorizontalOptions="CenterAndExpand"/>

                <Label Text="Number of fans: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding ArtistInfo.NumberOfFans}" TextColor="Black" FontSize="17"/>

                <Label Text="Number of albums: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding ArtistInfo.NumberOfAlbums}" TextColor="Black" FontSize="17"/>

                <Label Text="Deezer link: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding ArtistInfo.Link}" TextColor="Black" FontSize="17" />

                <Label Text="Sharing link: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding ArtistInfo.Share}" TextColor="Black" FontSize="17"  />

                <Label Text="Sharing link: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding ArtistInfo.Tracklist}" TextColor="Black" FontSize="17"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage> 