<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.SongPlayerPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor ="#F44336">

                    <Label 
                       Text="Song name"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="20">
                    </Label>
                </Frame>

                <Image Source="ic_arrow" HorizontalOptions="StartAndExpand" Grid.Row="0"  BackgroundColor ="Transparent" Margin="5,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }"/>
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton Source="ic_favorite"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 HorizontalOptions="Center"
                                 Margin="0,0,40,0"
                                 BackgroundColor="Transparent"
                                 HeightRequest="40">
                </ImageButton>

                <ImageButton Source="ic_share"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 HorizontalOptions="End"
                                 Margin="0,0,5,0"
                                 Command="{Binding ShareAlbumCommand}"
                                 BackgroundColor="Transparent"
                                 HeightRequest="40">
                </ImageButton>

                <Image Source="ic_favorite" Grid.Row="2" Grid.ColumnSpan="4"/>
                
                

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>