<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.SongPlayerPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Source="ic_arrow" HorizontalOptions="StartAndExpand" Grid.Row="0"  BackgroundColor ="Transparent" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreviousPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding TrackInfo.Album.CoverXl}" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Label Text="{Binding TrackInfo.Title}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Title}" Padding="5"/>
                <Label Text="{Binding TrackInfo.Artist}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Information}" Padding="5"/>

                <ImageButton Source="ic_favorite"
                                 Grid.Row="5"
                                 Grid.Column="0"
                                 BackgroundColor="Transparent">
                </ImageButton>

                <ImageButton Source="ic_back"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 BackgroundColor="Transparent">
                </ImageButton>

                <ImageButton Source="ic_play"
                                 Grid.Row="5"
                                 Grid.Column="2"
                                 BackgroundColor="Transparent">
                </ImageButton>

                <ImageButton Source="ic_next"
                                 Grid.Row="5"
                                 Grid.Column="3"
                                 BackgroundColor="Transparent">
                </ImageButton>

                <ImageButton Source="ic_share"
                                 Grid.Row="5"
                                 Grid.Column="4"
                                 Command="{Binding ShareTrackCommand}"
                                 BackgroundColor="Transparent">
                </ImageButton>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>